<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>check point CSS </title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1JL6LeWZ9Vao_4AwmAN5THCwSCM4L1wAJvrtumpWrCEp5iQxO">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar">

        <a href="#home" > <span class="home">Home</span>  <div class="border"></div></a>
        <a href="#about"> About </a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1JL6LeWZ9Vao_4AwmAN5THCwSCM4L1wAJvrtumpWrCEp5iQxO"
            alt=""> 
        <a href="#gallery"> Gallery </a>
        <a href="#fb"> Feedback </a>

    </div>
    <div class="sect1">
        <fieldset class="field1">

            <legend id="home"> About Us</legend>

            <br>
            <div id="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Soluta tempora a minus quia illum harum eligendi laborum quibusdam cupiditate esse temporibus magni,
                aliquam consectetur dolorem iusto odio tempore maxime eveniet? Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Natus eum velit rem fugiat, placeat nesciunt cumque sint quos nostrum fugit. Illo ad
                veritatis praesentium inventore a amet porro tenetur? Explicabo! Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Praesentium quisquam accusantium accusamus magnam voluptatem officiis inventore id
                facere ex beatae hic, ipsa iure placeat impedit eius amet repellendus iusto velit?Lorem ipsum dolor sit
                amet
                consectetur adipisicing elit. Numquam ipsa sapiente tempora. Deleniti alias harum optio excepturi
                consequatur! Illum explicabo qui quos at adipisci et, deserunt iste minima cum. Commodi?

            </div>
        </fieldset>
        <img class="img1"
            src="https://cdn2.macpaw.com/images/products/cleanmymac-x/macbookpro.png?id=beb7c35ed2c1624720a4" alt="">

    </div>
    <div class="sect2" id="about">
        <div class="box">
            <div class="web"> Web Development </div>
            <p>
                students will learn HTML CSS and JavaScript first. Then they'll be introduced to
                firebase Database, to build fully functional websites.
            </p>
            <div class="subs"> <button type="button" class="mybtn"> Subscribe Now! </div></button>
            <div class="imgs3">
                <img class="imgs" src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
                <img class="imgs" src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
                <img class="imgs" src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
            </div>
        </div>
        <div class="box">
                <div class="web"> Web Development </div>
                <p>
                    students will learn HTML CSS and JavaScript first. Then they'll be introduced to
                    firebase Database, to build fully functional websites.
                </p>
                <div class="subs"> <button type="button" class="mybtn"> Subscribe Now! </div></button>
                <div class="imgs3">
                    <img class="imgs" src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
                    <img class="imgs" src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
                    <img class="imgs" src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
                </div>
            </div>
            <div class="box">
                    <div class="web"> Web Development </div>
                    <p>
                        students will learn HTML CSS and JavaScript first. Then they'll be introduced to
                        firebase Database, to build fully functional websites.
                    </p>
                    <div class="subs"> <button type="button" class="mybtn"> Subscribe Now! </div></button>
                    <div class="imgs3">
                        <img class="imgs" src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
                        <img class="imgs" src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
                        <img class="imgs" src="https://image.flaticon.com/icons/png/512/44/44386.png" alt="">
                    </div>
                </div>
    </div>
    

    <div class="sect3" id="gallery">
        <section id="page">
            <header></header>
            <nav></nav>
            <main></main>
            <footer></footer>
          </section>
    </div>
    <div class="feedback">
        <form>
        <fieldset class="field2">
        <legend id="fb">
        FEEDBACK
        </legend>
        <div class="fomulaire">
            <label> Name & Surname: </label> <br> <input type="text" placeholder="Malek Boukriba">
            <br>
            <label>Email: </label> <br> <input type="text" placeholder="Malekbk4@gmail.com">
            <br>
            <label> Phone number: </label> <br> <input type="number" placeholder="+216 24 987 399">
            <br>
            <label> Slide Link: </label> <br> <input type="text" placeholder="https://ada.gomycode.tn/dashboard">
            <br>
            <label> Message (Optional): </label> <br> <textarea cols="40" rows="8"
                placeholder="This slide is not clear enough."></textarea>
            <br>
            <input type="submit" value="Go">
        </div>

        </fieldset>    
        </form>
    </div>

</body>

</html>